[gd_scene load_steps=5 format=3 uid="uid://dwhl82c2ptjt2"]

[ext_resource type="Script" path="res://game/ui/components/item_slot.gd" id="1_tp0it"]
[ext_resource type="Texture2D" uid="uid://c5hw51gpfc1t6" path="res://game/ui/windows/grid_selectd.tres" id="2_bnxs4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkl7m"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr8vd"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ItemSlot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
theme_override_styles/panel = SubResource("StyleBoxFlat_jkl7m")
script = ExtResource("1_tp0it")
hover_style = SubResource("StyleBoxFlat_qr8vd")
selected_style = ExtResource("2_bnxs4")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2
